apollo.cacheDir=/opt/data/
apollo.cluster=local
apollo.autoUpdateInjectedSpringProperties=true
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application
#提前apollo的加载
apollo.bootstrap.eagerLoad.enabled=true
apollo.plugin.namespace=omnipotent.pocket
eureka.instance.metadataMap.group=omnipotent-pocket