<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.17.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>infrastructure</artifactId>
    <groupId>com.infrastructure</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>infrastructure</name>

    <modules>

        <module>infrastructure-core</module>
        <module>infrastructure-rpc</module>
        <module>infrastructure-endpoint</module>
        <module>infrastructure-http</module>
        <module>infrastructure-log</module>
        <module>infrastructure-common</module>
        <module>infrastructure-config</module>
        <module>infrastructure-orm</module>
        <module>infrastructure-role-flow</module>
    </modules>

    <properties>
        <spring.cloud>Greenwich.SR2</spring.cloud>
        <infrastructure>1.0.0-SNAPSHOT</infrastructure>
        <hutool>5.5.9</hutool>
        <lombok>1.18.20</lombok>
        <spring.cloud.alibaba>2.1.0.RELEASE</spring.cloud.alibaba>
        <fastjson>1.2.76</fastjson>
        <xxl-job>2.0.1</xxl-job>
        <skywalking>8.4.0</skywalking>
        <easyexcel>2.2.10</easyexcel>
        <druid>1.1.21</druid>
        <mybatis-plus>3.4.1</mybatis-plus>
        <sharding-jdbc>4.1.1</sharding-jdbc>
        <apollo.client.version>1.8.0</apollo.client.version>
        <nacos.version>1.8.0</nacos.version>
        <seata.version>1.8.0</seata.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.infrastructure</groupId>
                <artifactId>infrastructure-core</artifactId>
                <version>${infrastructure}</version>
            </dependency>
            <dependency>
                <groupId>com.infrastructure</groupId>
                <artifactId>infrastructure-endpoint</artifactId>
                <version>${infrastructure}</version>
            </dependency>
            <dependency>
                <groupId>com.infrastructure</groupId>
                <artifactId>infrastructure-common</artifactId>
                <version>${infrastructure}</version>
            </dependency>
            <dependency>
                <groupId>com.infrastructure</groupId>
                <artifactId>infrastructure-rpc</artifactId>
                <version>${infrastructure}</version>
            </dependency>
            <dependency>
                <groupId>com.infrastructure</groupId>
                <artifactId>infrastructure-http</artifactId>
                <version>${infrastructure}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <optional>true</optional>
                <version>${hutool}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-logback-1.x</artifactId>
                <version>${skywalking}</version>
            </dependency>
            <!-- skywalking多线程时子线程继承trace -->
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-trace</artifactId>
                <version>${skywalking}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
                <version>${sharding-jdbc}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
