management.endpoint.health.show-details = always
management.endpoints.web.base-path = /
management.endpoints.web.exposure.include = prometheus,info,health,env,metrics,service-registry
management.endpoints.enabled = true
management.metrics.tags.application=${spring.application.name}