spring.cloud.nacos.config.enabled = true
#nacos远程配置地址
spring.cloud.nacos.config.server-addr =
#namespace
spring.cloud.nacos.config.namespace =
#nacos分组
spring.cloud.nacos.config.group = DEFAULT_GROUP
#nacos配置文件类型
spring.cloud.nacos.config.file-extension = properties
#nacos启动刷新
spring.cloud.nacos.config.refresh-enabled = true
#dataId
spring.cloud.nacos.config.extension-configs.data-id =
#
spring.cloud.nacos.config.extension-configs.refresh = true
#分组
spring.cloud.nacos.config.extension-configs.group = DEFAULT_GROUP
